/* Didymos Context Panel */
.didymos-context-container {
  padding: 16px;
}

.didymos-context-header h2 {
  margin: 0 0 16px 0;
  font-size: 1.5em;
}

.didymos-empty-message {
  color: var(--text-muted);
  font-style: italic;
}

.didymos-loading {
  text-align: center;
  padding: 20px;
  color: var(--text-muted);
}

.didymos-error {
  color: var(--text-error);
  padding: 12px;
  background-color: var(--background-modifier-error);
  border-radius: 4px;
}

.didymos-graph-error p {
  margin: 4px 0;
}

.didymos-graph-error-detail {
  font-size: 0.8em;
  font-family: monospace;
  color: var(--text-muted);
  word-break: break-all;
}

/* Section */
.didymos-section {
  margin-bottom: 24px;
}

.didymos-section h3 {
  margin: 0 0 12px 0;
  font-size: 1.1em;
  border-bottom: 1px solid var(--background-modifier-border);
  padding-bottom: 8px;
}

.didymos-section ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.didymos-section li {
  padding: 8px 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Topics */
.didymos-topic-name {
  flex: 1;
}

.didymos-topic-score {
  font-weight: bold;
  color: var(--interactive-accent);
}

.didymos-topic-count {
  color: var(--text-muted);
  font-size: 0.9em;
}

/* Projects */
.didymos-project-name {
  flex: 1;
}

.didymos-project-status {
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 0.85em;
  font-weight: 500;
}

.didymos-project-status.status-active {
  background-color: var(--color-green);
  color: white;
}

.didymos-project-status.status-paused {
  background-color: var(--color-yellow);
  color: black;
}

.didymos-project-status.status-done {
  background-color: var(--text-muted);
  color: white;
}

/* Tasks */
.didymos-task-checkbox {
  margin: 0;
}

.didymos-task-title {
  flex: 1;
}

.didymos-task-priority {
  padding: 2px 6px;
  border-radius: 3px;
  font-size: 0.75em;
  font-weight: bold;
}

.didymos-task-priority.priority-high {
  background-color: var(--color-red);
  color: white;
}

.didymos-task-priority.priority-medium {
  background-color: var(--color-orange);
  color: white;
}

.didymos-task-priority.priority-low {
  background-color: var(--text-muted);
  color: white;
}

/* Related Notes */
.didymos-related-number {
  color: var(--text-muted);
  font-weight: bold;
  min-width: 20px;
}

.didymos-related-link {
  flex: 1;
  cursor: pointer;
  color: var(--link-color);
  text-decoration: none;
}

.didymos-related-link:hover {
  text-decoration: underline;
}

.didymos-related-similarity {
  color: var(--text-accent);
  font-weight: bold;
  font-size: 0.9em;
}

/* Graph Panel */
.didymos-graph-container {
  padding: 16px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.didymos-graph-header h2 {
  margin: 0 0 12px 0;
  font-size: 1.5em;
}

.didymos-graph-controls {
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}

.didymos-graph-mode-toggle {
  display: flex;
  gap: 4px;
  border: 1px solid var(--background-modifier-border);
  border-radius: 6px;
  overflow: hidden;
}

.didymos-graph-mode-toggle button {
  padding: 4px 12px;
  border: none;
  background-color: var(--background-primary);
  color: var(--text-normal);
  cursor: pointer;
  font-size: 0.9em;
  transition: background-color 0.2s;
}

.didymos-graph-mode-toggle button:hover {
  background-color: var(--background-modifier-hover);
}

.didymos-graph-mode-toggle button.active {
  background-color: var(--interactive-accent);
  color: var(--text-on-accent);
  font-weight: 600;
}

.didymos-sync-btn {
  padding: 4px 12px;
  border: 1px solid var(--background-modifier-border);
  border-radius: 6px;
  background-color: var(--interactive-accent);
  color: var(--text-on-accent);
  cursor: pointer;
  font-size: 0.9em;
  font-weight: 500;
  transition: opacity 0.2s;
}

.didymos-sync-btn:hover:not([disabled]) {
  opacity: 0.8;
}

.didymos-sync-btn[disabled] {
  cursor: not-allowed;
  opacity: 0.6;
}

.didymos-hop-control-group {
  display: flex;
  align-items: center;
  gap: 12px;
}

.didymos-hop-toggle {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 0.9em;
  cursor: pointer;
}

.didymos-hop-toggle input[type="checkbox"] {
  cursor: pointer;
}

.didymos-hop-select {
  padding: 4px 8px;
  border: 1px solid var(--background-modifier-border);
  border-radius: 4px;
  background-color: var(--background-primary);
  color: var(--text-normal);
  transition: opacity 0.2s ease;
}

.didymos-hop-select[disabled] {
  cursor: not-allowed;
}

.didymos-graph-toggles {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.didymos-graph-toggle {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  font-size: 0.9em;
}

.didymos-graph-presets {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.didymos-graph-select {
  padding: 4px 8px;
  border: 1px solid var(--background-modifier-border);
  border-radius: 4px;
  background-color: var(--background-primary);
  color: var(--text-normal);
}

.didymos-graph-network {
  flex: 1;
  min-height: 400px;
  border: 1px solid var(--background-modifier-border);
  border-radius: 8px;
  background-color: var(--background-secondary);
  position: relative;
  overflow: hidden;
}

.didymos-graph-empty,
.didymos-graph-loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--text-muted);
  font-style: italic;
}

.didymos-graph-error {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--text-error);
  background-color: var(--background-modifier-error);
  padding: 16px;
  border-radius: 8px;
  max-width: 80%;
  text-align: center;
}

/* Task Panel */
.didymos-task-container {
  padding: 16px;
}

.didymos-task-header h2 {
  margin: 0 0 16px 0;
}

.didymos-task-controls {
  display: flex;
  gap: 12px;
  margin-bottom: 16px;
  align-items: center;
  flex-wrap: wrap;
}

.didymos-task-controls select,
.didymos-task-controls button {
  padding: 4px 8px;
  border: 1px solid var(--background-modifier-border);
  border-radius: 4px;
  background-color: var(--background-primary);
  color: var(--text-normal);
  cursor: pointer;
}

.didymos-task-list {
  min-height: 200px;
}

.didymos-task-loading,
.didymos-task-empty {
  text-align: center;
  padding: 40px;
  color: var(--text-muted);
}

.didymos-task-error {
  color: var(--text-error);
  background-color: var(--background-modifier-error);
  padding: 16px;
  border-radius: 8px;
}

.didymos-task-group {
  margin-bottom: 24px;
}

.didymos-task-group h3 {
  margin: 0 0 12px 0;
  font-size: 1.1em;
  border-bottom: 1px solid var(--background-modifier-border);
  padding-bottom: 8px;
}

.didymos-task-group ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.didymos-task-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px;
  border-radius: 4px;
}

.didymos-task-item:hover {
  background-color: var(--background-modifier-hover);
}

.didymos-task-checkbox {
  margin: 0;
  cursor: pointer;
}

.didymos-task-title {
  flex: 1;
}

.didymos-task-note-link {
  font-size: 0.85em;
  color: var(--text-muted);
  text-decoration: none;
}

.didymos-task-note-link:hover {
  color: var(--link-color);
}

/* Review Panel */
.didymos-review-container {
  padding: 16px;
}

.didymos-review-actions {
  display: flex;
  gap: 8px;
  margin-bottom: 12px;
}

.didymos-review-actions button {
  padding: 6px 10px;
  border: 1px solid var(--background-modifier-border);
  border-radius: 6px;
  background-color: var(--background-primary);
  color: var(--text-normal);
  cursor: pointer;
}

.didymos-review-body {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 16px;
}

.didymos-review-section {
  border: 1px solid var(--background-modifier-border);
  border-radius: 8px;
  padding: 12px;
  background-color: var(--background-secondary);
}

.didymos-review-section h3 {
  margin: 0 0 8px 0;
}

.didymos-review-section ul {
  margin: 0;
  padding-left: 16px;
}

.didymos-review-empty {
  color: var(--text-muted);
}

.didymos-review-error {
  color: var(--text-error);
  background-color: var(--background-modifier-error);
  padding: 12px;
  border-radius: 6px;
}

.didymos-review-history ul {
  margin: 0;
  padding-left: 16px;
}
.didymos-chat-box {
  margin-top: 16px;
  padding: 12px;
  border: 1px solid var(--background-modifier-border);
  border-radius: 8px;
  background-color: var(--background-secondary);
}
.didymos-chat-input {
  padding: 6px 8px;
  border: 1px solid var(--background-modifier-border);
  border-radius: 6px;
  width: 240px;
}
.didymos-chat-response {
  margin-top: 8px;
  padding: 8px;
  min-height: 40px;
  border: 1px solid var(--background-modifier-border);
  border-radius: 6px;
  background-color: var(--background-primary);
  color: var(--text-normal);
  white-space: pre-wrap;
}
.didymos-chat-suggest {
  cursor: pointer;
  color: var(--link-color);
  text-decoration: none;
}
.didymos-chat-suggest:hover {
  text-decoration: underline;
}

/* Insights Panel */
.didymos-insights-container {
  padding: 16px;
}

.didymos-insights-header h2 {
  margin: 0 0 16px 0;
  font-size: 1.5em;
}

.didymos-insights-buttons {
  display: flex;
  gap: 8px;
  margin-bottom: 16px;
  flex-wrap: wrap;
}

.didymos-analyze-btn {
  padding: 8px 16px;
  border: 1px solid var(--background-modifier-border);
  border-radius: 6px;
  background-color: var(--interactive-accent);
  color: var(--text-on-accent);
  cursor: pointer;
  font-size: 1em;
  font-weight: 500;
  transition: opacity 0.2s;
}

.didymos-analyze-btn:hover:not([disabled]) {
  opacity: 0.8;
}

.didymos-analyze-btn[disabled] {
  cursor: not-allowed;
  opacity: 0.6;
}

.didymos-insights-results {
  min-height: 200px;
}

.didymos-insights-empty {
  color: var(--text-muted);
  font-style: italic;
  text-align: center;
  padding: 40px 20px;
}

.didymos-insights-error {
  color: var(--text-error);
  background-color: var(--background-modifier-error);
  padding: 12px;
  border-radius: 6px;
}

.didymos-insights-section {
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--background-modifier-border);
}

.didymos-insights-section:last-child {
  border-bottom: none;
}

.didymos-insights-section h3 {
  margin: 0 0 12px 0;
  font-size: 1.1em;
  color: var(--text-accent);
}

.didymos-stats-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 8px;
}

.didymos-stats-list li {
  padding: 8px;
  background-color: var(--background-secondary);
  border-radius: 4px;
}

.didymos-important-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.didymos-important-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px;
  margin-bottom: 4px;
  border-radius: 4px;
  background-color: var(--background-secondary);
}

.didymos-important-item:hover {
  background-color: var(--background-modifier-hover);
}

.didymos-rank {
  font-weight: bold;
  color: var(--interactive-accent);
  min-width: 30px;
}

.didymos-note-link {
  flex: 1;
  cursor: pointer;
  color: var(--link-color);
  text-decoration: none;
}

.didymos-note-link:hover {
  text-decoration: underline;
}

.didymos-score {
  font-weight: bold;
  color: var(--text-accent);
  font-size: 0.9em;
}

.didymos-community {
  margin-bottom: 16px;
  padding: 12px;
  background-color: var(--background-secondary);
  border-radius: 6px;
}

.didymos-community h4 {
  margin: 0 0 8px 0;
  font-size: 1em;
  color: var(--text-normal);
}

.didymos-community-notes {
  list-style: none;
  margin: 0;
  padding: 0;
}

.didymos-community-notes li {
  padding: 4px 0;
}

.didymos-orphan-description {
  color: var(--text-muted);
  font-style: italic;
  margin-bottom: 12px;
}

.didymos-orphan-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 4px;
}

.didymos-orphan-list li {
  padding: 4px 0;
}

.didymos-more {
  color: var(--text-muted);
  font-style: italic;
}

/* Recommendations */
.didymos-task-item {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  padding: 12px;
  margin-bottom: 8px;
  border-radius: 6px;
  background-color: var(--background-secondary);
}

.didymos-task-item:hover {
  background-color: var(--background-modifier-hover);
}

.didymos-task-info {
  flex: 1;
}

.didymos-task-title-row {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 4px;
}

.didymos-priority-badge {
  padding: 2px 6px;
  border-radius: 3px;
  font-size: 0.7em;
  font-weight: bold;
}

.didymos-priority-badge.priority-high {
  background-color: var(--color-red);
  color: white;
}

.didymos-priority-badge.priority-medium {
  background-color: var(--color-orange);
  color: white;
}

.didymos-priority-badge.priority-low {
  background-color: var(--text-muted);
  color: white;
}

.didymos-task-meta {
  font-size: 0.85em;
  color: var(--text-muted);
}

.didymos-task-urgency {
  font-weight: 500;
}

.didymos-note-link-small {
  color: var(--link-color);
  text-decoration: none;
  font-size: 0.9em;
}

.didymos-note-link-small:hover {
  text-decoration: underline;
}

.didymos-connection-description {
  color: var(--text-muted);
  font-style: italic;
  margin-bottom: 12px;
}

.didymos-connection-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.didymos-connection-item {
  padding: 12px;
  margin-bottom: 8px;
  border-radius: 6px;
  background-color: var(--background-secondary);
  border-left: 3px solid var(--interactive-accent);
}

.didymos-connection-item:hover {
  background-color: var(--background-modifier-hover);
}

.didymos-connection-arrow {
  color: var(--text-accent);
  font-weight: bold;
}

.didymos-connection-reason {
  margin-top: 4px;
  font-size: 0.85em;
  color: var(--text-muted);
  font-style: italic;
}

/* Weakness Analysis Styles */
.didymos-weakness-quote {
  font-style: italic;
  color: var(--text-muted);
  margin: 8px 0;
  padding: 8px;
  background-color: var(--background-secondary);
  border-left: 3px solid var(--text-accent);
}

.didymos-weakness-score-section {
  margin: 16px 0;
  padding: 12px;
  background-color: var(--background-secondary);
  border-radius: 6px;
}

.didymos-weakness-total-score {
  font-size: 1.2em;
  font-weight: bold;
  color: var(--text-accent);
}

.didymos-critical-weakness {
  border: 2px solid var(--text-error);
  border-radius: 8px;
  padding: 16px;
  background-color: rgba(255, 100, 100, 0.05);
}

.didymos-weakness-category-title {
  color: var(--text-error);
  margin: 8px 0;
}

.didymos-weakness-count {
  color: var(--text-muted);
  font-size: 0.9em;
  margin: 4px 0;
}

.didymos-weakness-items {
  list-style: none;
  padding-left: 0;
  margin-top: 12px;
}

.didymos-weakness-items li {
  padding: 8px;
  margin: 4px 0;
  background-color: var(--background-primary);
  border-radius: 4px;
}

.didymos-weakness-item-content {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.didymos-weakness-meta {
  color: var(--text-muted);
  font-size: 0.85em;
}

.didymos-weakness-recommendation {
  margin-top: 6px;
  padding: 6px;
  background-color: var(--background-secondary);
  border-left: 2px solid var(--text-accent);
  font-size: 0.85em;
  color: var(--text-muted);
  font-style: italic;
}

.didymos-plan-item {
  margin: 12px 0;
  padding: 12px;
  background-color: var(--background-secondary);
  border-radius: 6px;
  border-left: 3px solid var(--interactive-accent);
}

.didymos-plan-action {
  color: var(--interactive-accent);
  margin: 0 0 8px 0;
}

.didymos-plan-reason {
  color: var(--text-muted);
  font-size: 0.9em;
  margin: 4px 0;
}

.didymos-plan-steps {
  margin-top: 8px;
  padding-left: 20px;
}

.didymos-plan-steps li {
  margin: 4px 0;
  color: var(--text-normal);
}

.didymos-weakness-summary {
  list-style: none;
  padding-left: 0;
}

.didymos-weakness-summary-item {
  margin: 12px 0;
  padding: 12px;
  background-color: var(--background-secondary);
  border-radius: 6px;
}

.didymos-weakness-summary-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.didymos-weakness-category-name {
  font-weight: bold;
  font-size: 1.05em;
}

.didymos-weakness-badge {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.85em;
  font-weight: bold;
}

.didymos-weakness-badge.severity-critical {
  background-color: var(--text-error);
  color: white;
}

.didymos-weakness-badge.severity-high {
  background-color: var(--text-warning);
  color: white;
}

.didymos-weakness-badge.severity-medium {
  background-color: var(--text-accent);
  color: white;
}

.didymos-weakness-badge.severity-low {
  background-color: var(--background-modifier-border);
  color: var(--text-muted);
}

.didymos-weakness-detail-items {
  list-style: none;
  padding-left: 16px;
  margin-top: 8px;
}

.didymos-weakness-detail-items li {
  margin: 4px 0;
  font-size: 0.9em;
}

.didymos-insights-success {
  padding: 20px;
  text-align: center;
  font-size: 1.1em;
  color: var(--text-success);
  background-color: rgba(100, 255, 100, 0.05);
  border-radius: 8px;
}

/* Unified View Styles */
.didymos-unified-container {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.didymos-unified-header {
  padding: 16px;
  border-bottom: 1px solid var(--background-modifier-border);
}

.didymos-unified-header h2 {
  margin: 0;
  font-size: 1.5em;
  color: var(--interactive-accent);
}

.didymos-tab-nav {
  display: flex;
  gap: 4px;
  padding: 8px 16px;
  background-color: var(--background-secondary);
  border-bottom: 2px solid var(--background-modifier-border);
  overflow-x: auto;
}

.didymos-tab-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  background-color: var(--background-primary);
  border: 1px solid var(--background-modifier-border);
  border-radius: 6px 6px 0 0;
  cursor: pointer;
  transition: all 0.2s;
  color: var(--text-muted);
  font-weight: 500;
}

.didymos-tab-btn:hover {
  background-color: var(--background-secondary-alt);
  color: var(--text-normal);
}

.didymos-tab-btn.active {
  background-color: var(--background-primary);
  border-bottom: 2px solid var(--interactive-accent);
  color: var(--interactive-accent);
  font-weight: 600;
}

.didymos-tab-btn .tab-icon {
  font-size: 1.2em;
}

.didymos-tab-btn .tab-label {
  font-size: 0.95em;
}

.didymos-unified-content {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
}

.didymos-embedded-view {
  height: 100%;
}

.didymos-empty-state,
.didymos-loading,
.didymos-error,
.didymos-info {
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  margin: 20px 0;
}

.didymos-empty-state {
  color: var(--text-muted);
  background-color: var(--background-secondary);
}

.didymos-loading {
  color: var(--text-accent);
  background-color: var(--background-secondary);
}

.didymos-error {
  color: var(--text-error);
  background-color: rgba(255, 100, 100, 0.05);
}

.didymos-info {
  color: var(--text-accent);
  background-color: rgba(100, 150, 255, 0.05);
}

.didymos-context-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.didymos-context-item {
  padding: 12px;
  background-color: var(--background-secondary);
  border-radius: 6px;
  border-left: 3px solid var(--interactive-accent);
}

.didymos-context-title {
  font-weight: bold;
  margin-bottom: 8px;
  color: var(--text-normal);
}

.didymos-context-preview {
  font-size: 0.9em;
  color: var(--text-muted);
  line-height: 1.5;
}

/* Onboarding Modal */
.didymos-onboarding-modal .modal {
  max-width: 700px;
}

.didymos-onboarding-header {
  text-align: center;
  margin-bottom: 24px;
}

.didymos-onboarding-header h1 {
  font-size: 2em;
  margin: 0 0 12px 0;
}

.didymos-onboarding-subtitle {
  font-size: 1.1em;
  color: var(--text-muted);
}

.didymos-onboarding-description {
  margin-bottom: 24px;
}

.didymos-onboarding-description ul {
  list-style: none;
  padding: 0;
}

.didymos-onboarding-description li {
  padding: 8px 0;
  font-size: 1.05em;
}

.didymos-onboarding-quickstart {
  margin-bottom: 24px;
}

.didymos-onboarding-quickstart h2 {
  margin: 0 0 16px 0;
  font-size: 1.3em;
}

/* Template Grid */
.didymos-template-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  margin: 24px 0;
}

.didymos-template-card {
  background: var(--background-secondary);
  border: 1px solid var(--background-modifier-border);
  border-radius: 8px;
  padding: 16px;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s;
}

.didymos-template-card:hover {
  background: var(--background-secondary-alt);
  border-color: var(--interactive-accent);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.didymos-template-card .template-icon {
  font-size: 3em;
  margin-bottom: 12px;
}

.didymos-template-card h3 {
  margin: 0 0 8px 0;
  font-size: 1.1em;
}

.didymos-template-card p {
  font-size: 0.9em;
  color: var(--text-muted);
  margin-bottom: 12px;
  line-height: 1.4;
}

.didymos-template-card button {
  margin-top: 8px;
}

.didymos-onboarding-actions {
  display: flex;
  gap: 12px;
  justify-content: center;
  margin-top: 24px;
}

.didymos-onboarding-footer {
  margin-top: 24px;
  padding-top: 16px;
  border-top: 1px solid var(--background-modifier-border);
  text-align: center;
}

.didymos-tip {
  font-size: 0.9em;
  color: var(--text-muted);
  font-style: italic;
}

/* Template Gallery */
.didymos-template-gallery .modal {
  max-width: 900px;
}

.template-gallery-header {
  text-align: center;
  margin-bottom: 24px;
}

.template-gallery-header h1 {
  font-size: 2em;
  margin: 0 0 8px 0;
}

.template-gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 24px;
}

.template-card {
  background: var(--background-secondary);
  border: 1px solid var(--background-modifier-border);
  border-radius: 8px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  transition: all 0.2s;
}

.template-card:hover {
  border-color: var(--interactive-accent);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.template-card-icon {
  font-size: 3em;
  text-align: center;
  margin-bottom: 12px;
}

.template-card-content {
  flex: 1;
}

.template-card-content h3 {
  margin: 0 0 8px 0;
  font-size: 1.2em;
}

.template-card-content p {
  font-size: 0.95em;
  color: var(--text-muted);
  margin-bottom: 12px;
  line-height: 1.5;
}

.template-card-folder {
  display: inline-block;
  font-size: 0.85em;
  color: var(--text-accent);
  background: var(--background-primary-alt);
  padding: 4px 8px;
  border-radius: 4px;
  margin-bottom: 12px;
}

.template-card-actions {
  display: flex;
  gap: 8px;
  justify-content: space-between;
  margin-top: 12px;
}

.template-card-actions button {
  flex: 1;
}

.template-gallery-footer {
  display: flex;
  justify-content: center;
  padding-top: 16px;
  border-top: 1px solid var(--background-modifier-border);
}

/* Template Preview Modal */
.template-preview-modal pre {
  background: var(--background-primary-alt);
  padding: 16px;
  border-radius: 8px;
  overflow-x: auto;
  max-height: 500px;
}

.template-preview-modal code {
  font-family: var(--font-monospace);
  font-size: 0.9em;
  line-height: 1.6;
}

.template-preview-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  margin-top: 16px;
}

/* ========================================
   Control Panel Modal
   ======================================== */

/* Control Panel View Styles */
.didymos-control-panel-view {
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.control-panel-header {
  padding: 16px;
  border-bottom: 2px solid var(--background-modifier-border);
  background-color: var(--background-secondary);
  position: sticky;
  top: 0;
  z-index: 10;
}

.control-panel-header h2 {
  margin: 0 0 4px 0;
  color: var(--interactive-accent);
  font-size: 1.3em;
}

.control-panel-subtitle {
  margin: 0 0 8px 0;
  color: var(--text-muted);
  font-size: 0.85em;
}

.control-panel-sync-status {
  margin: 8px 0;
  padding: 6px 10px;
  background-color: var(--background-primary);
  border-radius: 4px;
  font-size: 0.85em;
  color: var(--text-muted);
  border: 1px solid var(--background-modifier-border);
}

.control-panel-sync-btn {
  margin-top: 8px;
  padding: 8px 16px;
  background-color: var(--interactive-accent);
  color: var(--text-on-accent);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9em;
  font-weight: 500;
  transition: opacity 0.2s;
}

.control-panel-sync-btn:hover {
  opacity: 0.8;
}

.control-panel-sync-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Compact menu container */
.control-panel-menu {
  padding: 12px;
  background-color: var(--background-primary);
}

.control-panel-section {
  margin-bottom: 12px;
}

.control-panel-section:last-child {
  margin-bottom: 0;
}

.control-panel-section h3 {
  margin: 0 0 8px 0;
  font-size: 0.95em;
  color: var(--text-muted);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.control-panel-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 6px;
}

.control-panel-item {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 10px;
  border-radius: 4px;
  background-color: var(--background-secondary);
  border: 1px solid var(--background-modifier-border);
  cursor: pointer;
  transition: all 0.2s;
}

.control-panel-item.clickable:hover {
  background-color: var(--background-secondary-alt);
  border-color: var(--interactive-accent);
  transform: translateY(-2px);
}

.control-panel-item-icon {
  font-size: 1.2em;
  flex-shrink: 0;
}

.control-panel-item-content {
  flex: 1;
}

.control-panel-item-name {
  font-size: 0.85em;
  color: var(--text-normal);
  font-weight: 500;
  white-space: nowrap;
}

/* Content area for embedded views */
.control-panel-content {
  flex: 1;
  padding: 16px;
  overflow-y: auto;
  border-top: 1px solid var(--background-modifier-border);
}

.control-panel-placeholder {
  text-align: center;
  padding: 40px 20px;
  color: var(--text-muted);
  font-size: 0.95em;
}

.control-panel-success-message {
  text-align: center;
  padding: 20px;
  color: var(--text-success);
  background-color: var(--background-modifier-success);
  border-radius: 4px;
  font-size: 0.95em;
}

.embedded-view-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  padding-bottom: 8px;
  border-bottom: 2px solid var(--background-modifier-border);
}

.embedded-view-header h3 {
  margin: 0;
  font-size: 1.1em;
  color: var(--text-normal);
}

.embedded-view-close {
  padding: 4px 8px;
  background-color: var(--background-modifier-error);
  color: var(--text-on-accent);
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 0.9em;
  transition: opacity 0.2s;
}

.embedded-view-close:hover {
  opacity: 0.8;
}

.embedded-view-container {
  flex: 1;
  overflow-y: auto;
}

.control-panel-error {
  color: var(--text-error);
  padding: 12px;
  background-color: var(--background-modifier-error);
  border-radius: 4px;
  font-size: 0.9em;
}

/* Cluster Detail Panel with Animations */
.didymos-cluster-detail {
  position: absolute;
  top: 50px;
  right: 20px;
  width: 400px;
  max-height: 80%;
  background-color: var(--background-primary);
  border: 2px solid var(--interactive-accent);
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  z-index: 100;
  overflow-y: auto;
  animation: slideInRight 0.3s ease-out;
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.didymos-cluster-detail__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  border-bottom: 2px solid var(--background-modifier-border);
  background-color: var(--background-secondary);
  position: sticky;
  top: 0;
  z-index: 10;
}

.didymos-cluster-detail__header h3 {
  margin: 0;
  font-size: 1.2em;
  color: var(--text-normal);
}

.didymos-cluster-detail__header button {
  padding: 4px 12px;
  background-color: var(--background-modifier-error);
  color: var(--text-on-accent);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9em;
  transition: opacity 0.2s;
}

.didymos-cluster-detail__header button:hover {
  opacity: 0.8;
}

.didymos-cluster-detail__meta {
  display: flex;
  gap: 12px;
  padding: 12px 16px;
  background-color: var(--background-secondary);
  border-bottom: 1px solid var(--background-modifier-border);
  flex-wrap: wrap;
}

.didymos-cluster-detail__meta span {
  padding: 4px 8px;
  background-color: var(--background-primary);
  border-radius: 4px;
  font-size: 0.85em;
  color: var(--text-muted);
  font-weight: 500;
}

.didymos-cluster-detail__summary,
.didymos-cluster-detail__insights,
.didymos-cluster-detail__samples,
.didymos-cluster-detail__actions,
.didymos-cluster-detail__hint {
  padding: 16px;
  border-bottom: 1px solid var(--background-modifier-border);
  animation: fadeIn 0.4s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.didymos-cluster-detail__summary h4,
.didymos-cluster-detail__insights h4,
.didymos-cluster-detail__samples h4,
.didymos-cluster-detail__actions h4 {
  margin: 0 0 12px 0;
  font-size: 1em;
  color: var(--text-accent);
  font-weight: 600;
}

.didymos-cluster-detail__summary p {
  margin: 0;
  line-height: 1.6;
  color: var(--text-normal);
}

.didymos-cluster-detail__insights ul,
.didymos-cluster-detail__actions ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.didymos-cluster-detail__insights li,
.didymos-cluster-detail__actions li {
  padding: 8px;
  margin-bottom: 6px;
  background-color: var(--background-secondary);
  border-left: 3px solid var(--interactive-accent);
  border-radius: 4px;
  font-size: 0.9em;
  line-height: 1.5;
  transition: background-color 0.2s, transform 0.2s;
}

.didymos-cluster-detail__insights li:hover,
.didymos-cluster-detail__actions li:hover {
  background-color: var(--background-modifier-hover);
  transform: translateX(4px);
}

.didymos-cluster-detail__samples p {
  margin: 0;
  font-size: 0.9em;
  color: var(--text-muted);
  line-height: 1.6;
}

.didymos-cluster-detail__samples ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.didymos-cluster-detail__samples li {
  margin-bottom: 6px;
}

.didymos-cluster-detail__samples button {
  width: 100%;
  text-align: left;
  padding: 8px 12px;
  background-color: var(--background-secondary);
  color: var(--link-color);
  border: 1px solid var(--background-modifier-border);
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9em;
  transition: all 0.2s;
}

.didymos-cluster-detail__samples button:hover {
  background-color: var(--background-modifier-hover);
  border-color: var(--interactive-accent);
  transform: translateX(2px);
}

.didymos-cluster-detail__hint {
  background-color: var(--background-secondary);
  border-bottom: none;
  border-radius: 0 0 12px 12px;
}

.didymos-cluster-detail__hint span {
  font-size: 0.85em;
  color: var(--text-muted);
  font-style: italic;
  line-height: 1.5;
}

/* Cluster Status Bar */
.didymos-graph-status {
  padding: 8px 12px;
  margin-bottom: 8px;
  background-color: var(--background-secondary);
  border-radius: 6px;
  border-left: 4px solid var(--interactive-accent);
  font-size: 0.85em;
  color: var(--text-muted);
  transition: all 0.3s;
}

.didymos-graph-status:hover {
  background-color: var(--background-modifier-hover);
  border-left-width: 6px;
}

/* Clustering Controls Enhancement */
.didymos-clustering-controls {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
  padding: 8px;
  background-color: var(--background-secondary);
  border-radius: 6px;
  border: 1px solid var(--background-modifier-border);
}

.didymos-clustering-controls span {
  font-size: 0.85em;
  font-weight: 600;
  color: var(--text-muted);
}

/* Folder Filter Controls (PARA Support) */
.didymos-folder-controls {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  flex-wrap: wrap;
  padding: 8px;
  background-color: var(--background-secondary);
  border-radius: 6px;
  border: 1px solid var(--background-modifier-border);
}

.didymos-folder-controls > span {
  font-size: 0.85em;
  font-weight: 600;
  color: var(--text-muted);
  padding-top: 4px;
}

.didymos-folder-select {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  max-width: 400px;
}

.didymos-folder-option {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 8px;
  background-color: var(--background-primary);
  border: 1px solid var(--background-modifier-border);
  border-radius: 4px;
  font-size: 0.85em;
  cursor: pointer;
  transition: all 0.2s;
}

.didymos-folder-option:hover {
  background-color: var(--background-modifier-hover);
  border-color: var(--interactive-accent);
}

.didymos-folder-option input[type="checkbox"] {
  margin: 0;
  cursor: pointer;
}

.didymos-folder-option input[type="checkbox"]:checked + span {
  color: var(--interactive-accent);
  font-weight: 600;
}

.didymos-folder-loading,
.didymos-folder-empty,
.didymos-folder-error {
  font-size: 0.85em;
  color: var(--text-muted);
  font-style: italic;
  padding: 4px 8px;
}

.didymos-folder-error {
  color: var(--text-error);
}


/* ========================================
   Stale Knowledge Panel (잊혀진 지식)
   ======================================== */

.didymos-stale-panel {
  position: absolute;
  top: 120px;
  right: 20px;
  width: 380px;
  max-height: 70%;
  background-color: var(--background-primary);
  border: 2px solid #f39c12;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  z-index: 100;
  overflow-y: auto;
  animation: slideInRight 0.3s ease-out;
}

.didymos-stale-panel__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  border-bottom: 2px solid var(--background-modifier-border);
  background-color: #f39c12;
  color: white;
  position: sticky;
  top: 0;
  z-index: 10;
}

.didymos-stale-panel__header h3 {
  margin: 0;
  font-size: 1.1em;
}

.didymos-stale-panel__header button {
  background: transparent;
  border: none;
  color: white;
  font-size: 1.2em;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.didymos-stale-panel__header button:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.didymos-stale-panel__filters {
  display: flex;
  gap: 8px;
  padding: 12px 16px;
  border-bottom: 1px solid var(--background-modifier-border);
  background-color: var(--background-secondary);
  flex-wrap: wrap;
}

.didymos-stale-panel__filters button {
  padding: 6px 12px;
  border: 1px solid var(--background-modifier-border);
  border-radius: 4px;
  background-color: var(--background-primary);
  color: var(--text-muted);
  cursor: pointer;
  font-size: 0.85em;
  transition: all 0.2s;
}

.didymos-stale-panel__filters button:hover {
  background-color: var(--background-modifier-hover);
}

.didymos-stale-panel__filters button.active {
  background-color: #f39c12;
  color: white;
  border-color: #f39c12;
}

.didymos-mark-all-btn {
  margin-left: auto !important;
  background-color: #27ae60 !important;
  color: white !important;
  border-color: #27ae60 !important;
}

.didymos-mark-all-btn:hover {
  background-color: #219a52 !important;
}

.didymos-stale-panel__content {
  padding: 12px 16px;
  max-height: 400px;
  overflow-y: auto;
}

.didymos-stale-loading,
.didymos-stale-empty,
.didymos-stale-error,
.didymos-stale-message {
  text-align: center;
  padding: 16px;
  font-size: 0.9em;
  color: var(--text-muted);
}

.didymos-stale-message {
  text-align: left;
  color: var(--text-accent);
  background-color: var(--background-secondary);
  border-radius: 6px;
  margin-bottom: 12px;
}

.didymos-stale-empty {
  color: #27ae60;
  font-size: 1em;
}

.didymos-stale-error {
  color: var(--text-error);
}

.didymos-stale-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.didymos-stale-item {
  padding: 12px;
  margin-bottom: 8px;
  background-color: var(--background-secondary);
  border-radius: 8px;
  border-left: 4px solid var(--text-muted);
  transition: all 0.3s;
}

.didymos-stale-item.priority-high {
  border-left-color: #e74c3c;
}

.didymos-stale-item.priority-medium {
  border-left-color: #f39c12;
}

.didymos-stale-item:hover {
  background-color: var(--background-modifier-hover);
  transform: translateX(4px);
}

.didymos-stale-item.reviewed {
  opacity: 0;
  transform: translateX(50px);
  transition: all 0.3s ease-out;
}

.didymos-stale-item__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 6px;
}

.didymos-stale-item__name {
  font-weight: 600;
  color: var(--text-normal);
  font-size: 0.95em;
}

.didymos-stale-item__days {
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 0.75em;
  font-weight: bold;
}

.didymos-stale-item__days.high {
  background-color: #e74c3c;
  color: white;
}

.didymos-stale-item__days.medium {
  background-color: #f39c12;
  color: white;
}

.didymos-stale-item__summary {
  margin: 8px 0;
  font-size: 0.85em;
  color: var(--text-muted);
  line-height: 1.5;
}

.didymos-stale-item__review-btn {
  display: block;
  width: 100%;
  padding: 8px;
  margin-top: 8px;
  background-color: #27ae60;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.85em;
  font-weight: 500;
  transition: background-color 0.2s;
}

.didymos-stale-item__review-btn:hover {
  background-color: #219a52;
}
